# simple_auth

./: backup  docker-compose.yml  pom.xml
src/main/java/com/bamis/: Main.java
src/main/java/com/bamis/config/: DatabaseConfig.java
src/main/java/com/bamis/dao/: UserDao.java
src/main/java/com/bamis/model/: User.java
src/main/java/com/bamis/servlet/: UserServlet.java
src/main/resources/: logback.xml
src/main/webapp/: addUser.jsp  editUser.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/User/: UserDaoTest.java  UserServletTest.java
